main {
    background-color: #515253;
    padding-top: 20vh;
}

.ofertas {
    @extend %flex-horizontal;
    flex-wrap: wrap;
    justify-content: center;
}

.parent {
    grid-template-columns: repeat(2, 1fr);
}

.div1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.div2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.div3 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.div4 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.div5 {
    grid-column: 1/3;
    grid-row: 4/5;
}

.parent img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    /* <- importante para recorte */


}

.card-offert {
    width: 250px;
    background-color: $bgc-tarjeta;
    padding: 2px;
    border: 3px solid $negro;
    margin: 10px;
    @extend %flex-vertical;
    justify-content: space-between;
    color: $negro;
}

.card-offert h3 {
    text-align: center;
    font-size: 150%;
}

.card-offert img {
    width: 100%;
}

.precio-oferta span {
    text-decoration: line-through;
    color: $precioviejo;
}

.precio-oferta {
    color: $preciooferta;
    text-decoration: unset;
}

.card-offert button {
    background-color: $cbtn;
    width: 100%;
}

/* comentario para cargar imagenes */
.fondo-galpon {
    position: relative;
    background-image: url('../Images/galpon.jpg');
    background-size: cover;
    background-position: center;
    @extend %flex-vertical;
    align-items: flex-end;
}

.fondo-cancha {
    position: relative;
    background-image: url('../Images/partido.jpeg');
    background-size: cover;
    background-position: center;
}

.parrafo-fondo {
    padding: 1rem;
    overflow: hidden;
    transition: filter 0.5s ease;
    filter: grayscale(100%);

}

.parrafo-fondo:hover {
    filter: grayscale(0%);

}

.parrafo-fondo p {
    position: relative;
    z-index: 2;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
}


.parrafo-fondo::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}



/* Card Flip */
.mcard {
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

.mcard-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.mcard:hover .mcard-inner {
    transform: rotateY(180deg);
}

.mcard-front,
.mcard-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    @extend %flex-horizontal;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.mcard-front {
    background-image: url("../Images/antonyedwars.avif");
    background-position: center center;
    background-size: cover;
}

.mcard-back {
    background-image: url("../Images/curryua.png");
    background-position: center center;
    background-size: cover;
    transform: rotateY(180deg);
}
.mapa{
    height: 40vh ;
}
.marcas {
    background-color: $negro;
    @extend %flex-horizontal;
    align-items: center;
    height: 10vh;

    justify-content: start;

    img {
        height: 4rem;
        object-position: center;
    }

    h2 {
        margin-bottom: 0 !important;
    }
}

.articulos {
    height: 60vh;
    width: 100%;
}